#BASE URL (AWS 빈즈토크(백엔드)의 엔드포인트 넣으면 됩니다.)
#util 에 api.js에서 axios와 함께 사용됩니다.
REACT_APP_API_BASE_URL=http://traders5bootapp.ap-northeast-1.elasticbeanstalk.com

#로컬 환경에서의 BASE URL
#REACT_APP_API_BASE_URL=http://localhost:8090